# SimpleProject

Simple_Project/: .project  build.gradle  settings.gradle
Simple_Project/com.amadeus.simple.project/: .project  build.gradle  sonar-project.properties
Simple_Project/com.amadeus.simple.project.test/src/com/amadeus/simple/project/test/: TestCalculator.java
Simple_Project/com.amadeus.simple.project/src/com/amadeus/simple/project/: Calculator.java
com.amadeus.simple.project/: build.gradle  pom.xml
com.amadeus.simple.project.test/: .classpath  .project  build.gradle
com.amadeus.simple.project.test/src/com/amadeus/simple/project/test/: TestCalculator.java
