
allprojects {

	apply plugin: 'java'

	repositories { 
		mavenCentral()
	}
}

project(':com.amadeus.simple.project') {

	sourceSets {
		main {
			java { srcDir 'src' }
	    }
	}
}


project(':com.amadeus.simple.project.test') {

	sourceSets {
	    test {
			java { srcDir 'src' }
	    }
	}
	
	dependencies {
		testCompile ([
      		'junit:junit:4.+',
      		project(':com.amadeus.simple.project')
    	])
	}
}
